apiVersion: v1
kind: Service
metadata:
  name: minio
  namespace: litres
spec:
  selector:
    app: minio
  ports:
  - protocol: TCP
    name: minio-backend
    port: 9000
    targetPort: 9000
  - protocol: TCP
    name: minio-frontend
    port: 9001
    targetPort: 9001
