ACCEPT_EULA=Y
DB_SERVER=database
DB_NAME=litres
SA_USER=sa
SA_PASSWORD=_BEZ_Par0lya_007_
HANGFIRE_PASSWORD=_BEZ_Par0lya_007_
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECURITY_KEY=your-jwt-security-key
DB_CONNECTION_STRING=Server=database;Database=litres;User=sa;Password=your-sa-password;Trusted_Connection=false;Encrypt=false;
HANGFIRE_CONNECTION_STRING=Server=database;Database=litres;User=HangFire;Password=your-hangfire-password;Trusted_Connection=false;Encrypt=false;
TEST_DB_CONNECTION_STRING=Server=database;Database=test;User=sa;Password=your-sa-password;Trusted_Connection=false;Encrypt=false;
PAYMENT_SERVICE_URL=http://94.180.174.211:3000
