ACCEPT_EULA=Y
DB_SERVER=database
DB_NAME=litres
SA_USER=sa
SA_PASSWORD=yourStrong(!)Password
HANGFIRE_PASSWORD=yourStrong(!)Password
DB_CONNECTION_STRING="Server=database;Database=litres;User=sa;Password=yourStrong(!)Password;Trusted_Connection=false;Encrypt=false;"
HANGFIRE_CONNECTION_STRING="Server=database;Database=litres;User=HangFire;Password=yourStrong(!)Password;Trusted_Connection=false;Encrypt=false;"
TEST_DB_CONNECTION_STRING="Server=database;Database=test;User=sa;Password=yourStrong(!)Password;Trusted_Connection=false;Encrypt=false;"
PAYMENT_SERVICE_URL=http://94.180.174.211:3000
