apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  SA_USER: c2E=
  SA_PASSWORD: X0JFWl9QYXIwbHlhXzAwN18=
  HANGFIRE_PASSWORD: X0JFWl9QYXIwbHlhXzAwN18=
  DB_CONNECTION_STRING: U2VydmVyPWRhdGFiYXNlLDE0MzM7RGF0YWJhc2U9bGl0cmVzO1VzZXI9c2E7UGFzc3dvcmQ9X0JFWl9QYXIwbHlhXzAwN187VHJ1c3RlZF9Db25uZWN0aW9uPWZhbHNlO0VuY3J5cHQ9ZmFsc2U7
  HANGFIRE_CONNECTION_STRING: U2VydmVyPWRhdGFiYXNlLDE0MzM7RGF0YWJhc2U9bGl0cmVzO1VzZXI9SGFuZ0ZpcmU7UGFzc3dvcmQ9X0JFWl9QYXIwbHlhXzAwN187VHJ1c3RlZF9Db25uZWN0aW9uPWZhbHNlO0VuY3J5cHQ9ZmFsc2U7
  TEST_DB_CONNECTION_STRING: U2VydmVyPWRhdGFiYXNlLDE0MzM7RGF0YWJhc2U9dGVzdDtVc2VyPXNhO1Bhc3N3b3JkPV9CRVpfUGEwMGx5YV8wMDdfO1RydXN0ZWRfQ29ubmVjdGlvbj1mYWxzZTtFbmNyeXB0PWZhbHNlOw==